# trip-app

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: Application.java  Todo.java  TodoController.java  TodoRepository.java
src/main/java/com/project/domain/: Todo.java  Trip.java
src/main/java/com/project/messaging/: EmailController.java  EmailSender.java  EmailSenderImpl.java
src/main/java/com/project/scheduler/: JobMail.java
src/main/java/com/project/service/: TodoRepository.java  TodoService.java  TripRepository.java  TripService.java
src/main/java/com/project/web/: TodoController.java  TripController.java
src/main/java/pl/devkamil/: ToDoAppApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css  todo.css  trip.css
src/main/resources/static/js/: app-todo.js  app-trip.js  script.js  todo.js
src/main/resources/templates/: template.html
src/test/java/pl/devkamil/: ToDoAppApplicationTests.java
